<!doctype html>
<html>
<head>
<title>PARI Weekly Newsletter</title>
<style>
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Weekly Newsletter
</div>
<!-- END OF HIDDEN PREHEADER TEXT -->

<!-- THIS IS WHERE CONTENT BEGINS - BASICALLY, THE MAIN TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

<!-- HIDDEN PREHEADER TEXT -->
    <tr>
        <td align="center" valign="top" width="100%" background="bg.jpg" bgcolor="#eaeaea" style="background: #eaeaea url('bg.jpg'); background-size: cover; padding: 0px 15px 0 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                  <td><p style='color: black;font-size: 12px;line-height: 17px;font-family: Open Sans, Helvetica, Arial, sans-serif;background-color: #e0e0e0;border-radius: 3px;padding: 6px 10px;text-align:center;'>Rural journalism needs your support&nbsp;&nbsp;<a style='text-decoration:none;' href="https://ruralindiaonline.org/pages/donate" target="_blank"><span style='border-radius: 4px;background-color: #FF3D08;padding: 3px 8px;color: white;font-weight: bold;text-transform: uppercase;'>Donate to PARI&nbsp;&rarr;</a></p></td>
                </tr>
                <tr>
                    <td align="right">
                     <h2 style='color: #999;font-weight: normal;font-size: 11px;font-family: sans-serif;' >August 21, 2018</h2>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 20px 0;">
                        <img src="https://ruralindiaonline.org/static/img/logo.png" width="80" height="70" border="0" style="display:block;float:left;">
                        <h2 style='float: right;margin: 3px 0px 0px 0px;font-size:16px;font-family: serif;color: #999;'>People's Archive of Rural India<br/><span style='font-size:12px;letter-spacing: 0.6px;font-weight:normal;font-family: sans-serif;'><i>Everyday Lives of Everyday People</i></h2><br/>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                        <img src="https://ruralindiaonline.org/media/images/Homepage-cover-Salihan.width-1440.png" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

<!--Single story-->
   <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 0px 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr><td><p style='color: #ff3b00;font-weight: bold;font-size: 11px;letter-spacing: 4px;margin: 0px 0px 20px 0px;'>PARI PODCASTS</p></td></tr>
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 28px; color: #222; margin: 0;letter-spacing:-1px;">Once upon a time in Saliha &hellip;</h2>  <!--TITLE of the story-->
                                                <h3 style="color: #999999; font-size: 16px; font-weight:normal; line-height: 24px; margin: 0px 0px 0px 0px;">by Vishaka George and Samyukta Shastri</h3>
                                                <p style="color: #222; font-size: 16px; line-height: 24px; margin: 0;">Episode 2 of PARI Podcasts is dedicated to the foot-soldiers of India&rsquo;s Independence. P. Sainath describes his meeting with the feisty &lsquo;Salihan&rsquo; &#8211; and how, armed with only a lathi, she fought gun-wielding British officers</p>  <!--EXTRACT of the story-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#FF3D08">
                                                            <a href="https://ruralindiaonline.org/articles/once-upon-a-time-in-saliha" target="_blank" style="font-size: 16px; font-weight:bold; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 6px; background-color: #FF3D08; padding: 9px 17px; display: block;">Listen &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!--End of Single story-->



<!-- LOWER PART - DOESN'T USUALLY NEED ANY CHANGE -->
    <tr>

<!-- CALL FOR DONATION -->
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 0px 15px;">

<!-- CONNECT WITH PARI -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 13px;max-width:600px;font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;padding-bottom:20px;border-bottom: 1px solid #cecece;">
                <tr>
                    <td align="center" style="padding-bottom: 30px;">
                        <table>
                            <tr>
                                <td style="padding: 0 10px;">
                                    <a href="https://www.facebook.com/PARInetwork/" target="_blank"><img src="http://ruralindiaonline.org/images/aP6-LIYN4dY1c6yYK7MhtqTFBz0=/5922/original/" width="32" height="32" style="display: block; border: 0px;" /></a>
                                </td>
                                <td style="padding: 0 10px;">
                                    <a href="https://www.instagram.com/PARI.network/" target="_blank"><img src="http://ruralindiaonline.org/images/vaMB-gnFVdIT1rOKlKUcxtLbEbI=/5923/original/" width="32" height="32" style="display: block; border: 0px;" /></a>
                                </td>
                                <td style="padding: 0 10px;">
                                    <a href="https://www.twitter.com/PARInetwork/" target="_blank"><img src="http://ruralindiaonline.org/images/aK-OlJjTJQ0QjFqiYRF83YbnnuI=/5925/original/" width="32" height="32" style="display: block; border: 0px;" /></a>
                                </td>
                                <td style="padding: 0 10px;">
                                    <a href="https://www.youtube.com/PARInetwork/" target="_blank"><img src="http://ruralindiaonline.org/images/t8LVcfuSwNdREnGv4xKI8_FRQyY=/5926/original/" width="32" height="32" style="display: block; border: 0px;" /></a>
                                </td>
                                <td style="padding: 0 10px;">
                                    <a href="http://eepurl.com/dtgOfT" target="_blank"><img src="http://ruralindiaonline.org/images/IRZHHkhzERZzI1whCAcTwbDrHPU=/6256/original/" width="146" height="32" style="display: block; border: 0px;" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
<!-- END OF CONNECT WITH PARI -->

<!-- CALL FOR DONATION AND VOLUNTEERS -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">   <!-- CALL for DONATION -->
            <tr>
              <td align="center" bgcolor="" style="border-radius: 0 0 3px 3px; padding-top: 30px; font-family: Open Sans, Helvetica, Arial, sans-serif; margin-bottom:25px;color: #6e6e6e;font-size: 13px;">
                Help us tell the stories of 833 million people across rural India. We appeal to you to contribute generously and make this unique journalistic endeavour a success. We can do this without governments and corporations – and will. We can’t do it without you.
                <a href="https://ruralindiaonline.org/donate" target="_blank" style="font-size: 14px;font-weight: bold;font-family: Open Sans, Helvetica, Arial, sans-serif;color: #FF3D08;text-decoration: none;padding: 10px 17px 0px 17px;display: block;">Make a donation &rarr;</a>
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="" style="border-radius: 0 0 3px 3px; padding: 15px; font-family: Open Sans, Helvetica, Arial, sans-serif; margin-bottom:25px;color: #6e6e6e;font-size: 13px;">
                Join us in building a knowledge repository on rural India. PARI thrives on the efforts of volunteers across the country (and abroad). You too can help – build the tech platform, write, edit, take photographs, make a film, do research, translate – or

contribute in any other way.
                <a href="https://ruralindiaonline.org/contribute" target="_blank" style="font-size: 14px;font-weight: bold;font-family: Open Sans, Helvetica, Arial, sans-serif;color: #FF3D08;text-decoration: none;padding: 10px 17px 0px 17px;display: block;">Volunteer for PARI &rarr;</a>
              </td>
            </tr>
          </table>
<!-- END OF CALL FOR DONATION AND VOLUNTEERS -->

<!-- PARI GREY LOGO AND ADDRESS -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;border-top: 1px solid #cecece;margin-top: 20px;">
                <tr>
                    <td align="center" valign="top" style="padding: 30px 0 0 0;">
                        <a href='https://ruralindiaonline.org/'><img src="http://ruralindiaonline.org/images/HZgiVKBQ3UR9dQfeEbXIIac9kuU=/5924/original/" width="60" height="35" border="0" style="display: block;"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                          <b>People's Archive of Rural India</b><br>Mumbai, Maharashtra, India
                          <br><br>
                        </p>
                    </td>
                </tr>
            </table>
<!-- END OF PARI GREY LOGO AND ADDRESS -->

<!-- CALL FOR DONATION AND VOLUNTEERS -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">   <!-- CALL for DONATION -->
            <tr>
              <td align="center" bgcolor="" style="border-radius: 0 0 3px 3px; padding: 15px; font-family: Open Sans, Helvetica, Arial, sans-serif;color: #b0b0b0;font-size: 13px;">If you have feedback on this emailer, please write to:<a href='mailto:contact@ruralindiaonline.org' style='color: #b0b0b0;'>contact@ruralindiaonline.org</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a target='_blank' href='https://www.google.com/url?q=https://goo.gl/forms/BJFUdtmpsyvIxRt02&sa=D&source=hangouts&ust=1545751073492000&usg=AFQjCNEKsdnik4m8juPuxUv6BgrXmO-S1g'>Unsubscribe</a>
              </td>
            </tr>
          </table>
<!-- END OF CALL FOR DONATION AND VOLUNTEERS -->


        </td>
    </tr>
<!-- END OF LOWER PART -->

</table>
</body>
</html>